# springboot

./: pom.xml
eureka-client-A/: pom.xml
eureka-client-A/src/main/java/com/wt/test/eureka/client/: EurekaClientApplication.java
eureka-client-A/src/main/resources/: application-local.yml  application.yml
src/main/java/com/wt/test/springboot/: SpringbootApplication.java
src/main/java/com/wt/test/springboot/controller/: BookController.java
src/main/java/com/wt/test/springboot/entity/: Book.java
src/main/java/com/wt/test/springboot/mapper/: BookMapper.java
src/main/java/com/wt/test/springboot/service/: BookService.java
src/main/java/com/wt/test/springboot/service/impl/: BaseServiceImpl.java  BookServiceImpl.java
src/main/resources/: application-cf.yml  application-local.yml  application.yml
src/test/java/com/wt/test/springboot/: SpringbootApplicationTests.java
src/test/java/com/wt/test/springboot/spring5/: MyTestBean.java  Robot.java  Spring5Test.java
src/test/resources/: spring-config.xml
